{"name":"ETH Planet","short_name":"ETH Planet","start_url":".","description":"Official Web-site of ETH Planet","scope":"/","display":"standalone","orientation":"any","lang":"zh-CN","dir":"ltr","theme_color":"rgba(0,0,0,0.5)","background_color":"transparent","icons":[{"src":"https://github.com/ETHPlanet.png","type":"image/png","sizes":"300x300"}]}